<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="OF}kZ6u$U89vEkC5!`GW">power</variable>
<variable id="s8@tkWPKm]Nx}ra04NP/">distance</variable>
<variable id="@H5-Xb=53,+K-r{a8*jm">vertical</variable>
<variable id="wd;oUKk|3j[9*h0Qwd]Z">horizontal</variable>
<variable id="il2fp+wm*,m~@Ug{xWYN">pivot</variable>
<variable id="w.B8kP?/Zp}Vn0PpGRm?">MECANUM_CIRCUMFERENCE</variable>
<variable id="Yf1W=e***km72Sm!QBh`">Aalreadypressed</variable>
<variable id="+7D$!BYY@*.A?]`h(c^!">TICKS_PER_INCH</variable>
</variables>
<block type="procedures_defnoreturn" id="OpN8!1beqW{8Bw6M/?m+" deletable="false" editable="false" x="-40" y="49">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="80" w="160">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="2E)2A*`b^PiWrgwVLCzD">
<field name="COMMENT">Reverse one of the drive motors.</field>
<next>
<block type="dcMotor_setProperty_Direction" id="eq?6z=8[X(p{)!kj=ljm">
<field name="IDENTIFIER">rightfrontAsDcMotor</field>
<field name="PROP">Direction</field>
<comment pinned="false" h="103" w="377">You will have to determine which motor to reverse for your robot.  In this example, the right motor was reversed so that positive applied power makes it move the robot in the forward direction.</comment>
<data>{"IDENTIFIER":"rightfront"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="fA5KX5L@6hypglpOh=^Z">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="eNm?7(0whgAOwhN#meu.">
<field name="IDENTIFIER">rightbackAsDcMotor</field>
<field name="PROP">Direction</field>
<comment pinned="false" h="103" w="377">You will have to determine which motor to reverse for your robot.  In this example, the right motor was reversed so that positive applied power makes it move the robot in the forward direction.</comment>
<data>{"IDENTIFIER":"rightback"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="t;uQRJ;aP}C}_kqO3;2_">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="variables_set" id="gxtVPyv[dQ[i9^BEudh~">
<field name="VAR" id="w.B8kP?/Zp}Vn0PpGRm?">MECANUM_CIRCUMFERENCE</field>
<value name="VALUE">
<block type="math_number" id="C@ok0Ec]=`P1VZ|#Ksp8">
<field name="NUM">12.4</field>
</block>
</value>
<next>
<block type="comment" id="zPt5Gl;U#=-2q2o-@-,+">
<field name="COMMENT">Robot chassis Ticks_per_inch have to double from 31 to 62 because motors are geared</field>
<next>
<block type="variables_set" id="PV,!)WS@|aZeRL6Q0(V#">
<field name="VAR" id="+7D$!BYY@*.A?]`h(c^!">TICKS_PER_INCH</field>
<value name="VALUE">
<block type="math_number" id="71*$1u$iV9XOV$,zj,Kj">
<field name="NUM">62</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="R+;MdExbCt6`QWJS6fK~">
<field name="IDENTIFIER">leftbackAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"leftback"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="wGW{-^*Sc14A@`pvFIQm">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="linearOpMode_waitForStart" id=":K8^U;yjvZn8aWa~t|#1">
<next>
<block type="controls_if" id="V4vcz1^;$q.ACQvg4=Rg">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id="oU;fZnTXMMPG@9M!vA8m"/>
</value>
<statement name="DO0">
<block type="comment" id=":*~E^;jympAIAK*1RqqM">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="controls_whileUntil" id=";?u-rJ#FN3IEUo%rzP0!">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="-(|WoGbw`fofYl;9=5+0"/>
</value>
<statement name="DO">
<block type="comment" id="j%/]x0!:SV!7p5sYtU9W">
<field name="COMMENT">Put loop blocks here.</field>
<next>
<block type="controls_if" id="~Uf#o9tFW?T9{=msEdbG">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id=":m6cPN(eyonj~9+(zR:$">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">A</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="procedures_callnoreturn" id="j67AO|F~f*CB?vL_[MQa">
<mutation name="moveChassisForward">
<arg name="power"/>
<arg name="distance"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="YuI4{94-gEB4kF6b^l#%">
<field name="NUM">0.25</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="BYugj6PA#hN7rIb{{m-^">
<field name="NUM">24</field>
</block>
</value>
</block>
</statement>
<next>
<block type="procedures_callnoreturn" id="4v0mmg*2X{ErO_!Ur~2m">
<mutation name="driveMecanum"/>
<next>
<block type="procedures_callnoreturn" id="xO([^X2]}S5b{7R@hE:|">
<mutation name="telemetryStmts"/>
<next>
<block type="telemetry_update" id="Il/_Kv^vY42Foa}=N4Ix"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="80)v[Q@4IZaM$GGVC^j(" x="526" y="176">
<field name="NAME">telemetryStmts</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="telemetry_addNumericData" id="W+1aE{c:|#=LR8]UBy47">
<value name="KEY">
<block type="text" id="p=:S|#QapB@Y:~07]L~]">
<field name="TEXT">Left Front Pow</field>
</block>
</value>
<value name="NUMBER">
<block type="dcMotor_getProperty_Number" id=")l?bt;SeT)jw=H;h7K0G">
<field name="IDENTIFIER">leftfrontAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"leftfront"}</data>
</block>
</value>
<next>
<block type="telemetry_addNumericData" id="d8PFty:Eaa`{,F2G;TRz">
<value name="KEY">
<block type="text" id="9]wLS#hNKvD|+lBE){*w">
<field name="TEXT">Left Back Pow</field>
</block>
</value>
<value name="NUMBER">
<block type="dcMotor_getProperty_Number" id="}sd/OHN[t;/a1m#M:l~^">
<field name="IDENTIFIER">leftbackAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"leftback"}</data>
</block>
</value>
<next>
<block type="telemetry_addNumericData" id="k6%1QhV:z/fu{E-y.uxA">
<value name="KEY">
<block type="text" id="_i$8.xQ3$q783kkHVxu#">
<field name="TEXT">Right Front Pow</field>
</block>
</value>
<value name="NUMBER">
<block type="dcMotor_getProperty_Number" id="B.nP[;=_Ps--nvSp^0c%">
<field name="IDENTIFIER">rightfrontAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"rightfront"}</data>
</block>
</value>
<next>
<block type="telemetry_addNumericData" id="fnTUd?),(XEI:}]:f}mN">
<value name="KEY">
<block type="text" id="aDU}G0=A7pmv3WM:ODA)">
<field name="TEXT">Right Back Pow</field>
</block>
</value>
<value name="NUMBER">
<block type="dcMotor_getProperty_Number" id="a.6ieWX3JB?^^b14yx0p">
<field name="IDENTIFIER">rightbackAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"rightback"}</data>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="b{nC2b2oNmfRGm}yZ[Vt">
<value name="KEY">
<shadow type="text" id="47Y5-{39`W:{U4x2DsJg">
<field name="TEXT">Left Back Encoder</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="?VsVP0ct^LRk-?g%J%~~">
<field name="IDENTIFIER">leftfrontAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"leftfront"}</data>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id=";8E;YXG;9a`D(X?BDlS/" x="-39" y="670">
<mutation>
<arg name="power" varid="OF}kZ6u$U89vEkC5!`GW"/>
<arg name="distance" varid="s8@tkWPKm]Nx}ra04NP/"/>
</mutation>
<field name="NAME">moveChassisForward</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="controls_if" id="uQ!#n4I8[Lg$Lh}Lc8#z">
<value name="IF0">
<block type="logic_operation" id="FAb[)h0^fUA=lGF+?~Gi">
<field name="OP">AND</field>
<value name="A">
<block type="gamepad_getProperty_Boolean" id="Y9.T2-OKUia5c0Jn}KJU">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">A</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<block type="logic_negate" id="l/|:BUJcx-i`9Fp{xYZL">
<value name="BOOL">
<block type="variables_get" id=")1+Gaq*Td/dt7{+l7)~Z">
<field name="VAR" id="Yf1W=e***km72Sm!QBh`">Aalreadypressed</field>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setProperty_RunMode" id="=%1cnd3zrN8c[+ua2*Tx">
<field name="IDENTIFIER">leftfrontAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"leftfront"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id=".eH9rX:qiK-7+y/DPl*6">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="x`^%55)Qm$Z;w`iG^l7.">
<field name="IDENTIFIER">leftfrontAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"leftfront"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="Ykmf2y2UQXq5H}W8)R/X">
<field name="RUN_MODE">RUN_USING_ENCODER</field>
</shadow>
</value>
<next>
<block type="controls_whileUntil" id="fl0=r4KuFmeHP[XCu?Bd">
<field name="MODE">UNTIL</field>
<value name="BOOL">
<block type="logic_operation" id="WOGqM25Ov+f{+,IGy=bf">
<field name="OP">OR</field>
<value name="A">
<block type="logic_compare" id="Q]Kft~4c:*Sur!QjOp8A">
<field name="OP">GTE</field>
<value name="A">
<block type="math_single" id="3Tg:K5Kn%}[:m~,FZ)Is">
<field name="OP">ABS</field>
<value name="NUM">
<shadow type="math_number" id="wQsqaOi=N|D12P3KNIx4">
<field name="NUM">9</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="E/jV06Oj/5+$$pc_Y,/9">
<field name="IDENTIFIER">leftfrontAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"leftfront"}</data>
</block>
</value>
</block>
</value>
<value name="B">
<block type="math_arithmetic" id="{dP2;%o#~k`m1M1j;9$:">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id=",BckZkfm^7H-4hsJgVp0">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="q0$tYZ1|=Xi8gq:G8$)s">
<field name="VAR" id="s8@tkWPKm]Nx}ra04NP/">distance</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="!a%agOz7xOuE201._/]C">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id=";I:}Zunk{RCW11$).CfK">
<field name="VAR" id="+7D$!BYY@*.A?]`h(c^!">TICKS_PER_INCH</field>
</block>
</value>
</block>
</value>
</block>
</value>
<value name="B">
<block type="linearOpMode_isStopRequested" id="I]k:ZYLFWDLvyb@m[JpX"/>
</value>
</block>
</value>
<statement name="DO">
<block type="dcMotor_setProperty_Number" id="4#c]8|@I?/T80P$7zwi9">
<field name="IDENTIFIER">rightfrontAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"rightfront"}</data>
<value name="VALUE">
<shadow type="math_number" id="wKZ2HRZ`7]st,~1pCXYm">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="|5LNt*pQS/kZzbb99u+#">
<field name="VAR" id="OF}kZ6u$U89vEkC5!`GW">power</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="*68:gEjep!,TQZPbHqNf">
<field name="IDENTIFIER">rightbackAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"rightback"}</data>
<value name="VALUE">
<shadow type="math_number" id="GSY,!4C~1Q9wu?}3t}I-">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="vdR=.7:?}Y?SAHKKFs!l">
<field name="VAR" id="OF}kZ6u$U89vEkC5!`GW">power</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="i|;9|d0c^*]fco-Z+~6^">
<field name="IDENTIFIER">leftfrontAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"leftfront"}</data>
<value name="VALUE">
<shadow type="math_number" id="30G$@4}_FRctR2uNQWVM">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="WwkA~-ZzR`oa,x#N%va[">
<field name="VAR" id="OF}kZ6u$U89vEkC5!`GW">power</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="#v}Nl$6C}YQ~FM?geaxS">
<field name="IDENTIFIER">leftbackAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"leftback"}</data>
<value name="VALUE">
<shadow type="math_number" id="c!`Z6i4mL}y]*3t{6Mp)">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="gI`.4BJS3k9M;-6RmAFK">
<field name="VAR" id="OF}kZ6u$U89vEkC5!`GW">power</field>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id="*9a1GCAs+VnQj0K{_l4.">
<mutation name="telemetryStmts"/>
<next>
<block type="telemetry_update" id="{Msl=={NkJ!xXHG=l[sA"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="dcMotor_setProperty_Number" id="DWFha9[E0WW)!$/6ZRlh">
<field name="IDENTIFIER">leftbackAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"leftback"}</data>
<value name="VALUE">
<shadow type="math_number" id="/dsO(ikm:#BWvy*RQVOo">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="%EV27%sqEY/8;`A6EMn`">
<field name="IDENTIFIER">leftfrontAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"leftfront"}</data>
<value name="VALUE">
<shadow type="math_number" id="E!,MXG`OAj2%t5fUWx0`">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="S:-k3IXO[q$akDn*le_E">
<field name="IDENTIFIER">rightfrontAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"rightfront"}</data>
<value name="VALUE">
<shadow type="math_number" id="Z?-AY7mPH,${nA[[,FT_">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="Pef[:Pj$e8XH.,=Ug,Zh">
<field name="IDENTIFIER">rightbackAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"rightback"}</data>
<value name="VALUE">
<shadow type="math_number" id="IsmWUj#vU[I)0q@XGaD2">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="controls_if" id="ex#]ZUtDARdZrDKf!ZWo">
<mutation else="1"/>
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="Q!l_Z|5+*{$`|@N86~K7">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">A</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id=")$]|#a:y-*Z|J[cF|ZLE">
<field name="VAR" id="Yf1W=e***km72Sm!QBh`">Aalreadypressed</field>
<value name="VALUE">
<block type="logic_boolean" id="u6hYiD(P0Zbp8[QAv]Gp">
<field name="BOOL">TRUE</field>
</block>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="variables_set" id="GC;NiXrynrWkbnR+JcbL">
<field name="VAR" id="Yf1W=e***km72Sm!QBh`">Aalreadypressed</field>
<value name="VALUE">
<block type="logic_boolean" id="Su0]j@Ip[Lr?M!|dCa/!">
<field name="BOOL">FALSE</field>
</block>
</value>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="SkT@lJC9dCLEI}%|XHvC" x="-34" y="1287">
<field name="NAME">driveMecanum</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="variables_set" id="|cEj8]oA:*=|),pn9ilw">
<field name="VAR" id="@H5-Xb=53,+K-r{a8*jm">vertical</field>
<value name="VALUE">
<block type="math_single" id="q~K0Y{x-+tZC%u=vZ)Ae">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id=".kJUiXS@K8s:)!p!Mtp~">
<field name="NUM">9</field>
</shadow>
<block type="gamepad_getProperty_Number" id="dhdL.*K8h=5NVt,qDyN@">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id=",8^wrk@J#ghSTd-ujTLk">
<field name="VAR" id="wd;oUKk|3j[9*h0Qwd]Z">horizontal</field>
<value name="VALUE">
<block type="gamepad_getProperty_Number" id="[rdZEslc6A?a8#F2Qtlx">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<next>
<block type="variables_set" id="Nvg4%x=!T/neU:$/`a9?">
<field name="VAR" id="il2fp+wm*,m~@Ug{xWYN">pivot</field>
<value name="VALUE">
<block type="gamepad_getProperty_Number" id="!e,qkZa:F{:FBKSbuAGB">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="}.V[PEG0r=wcBdEDjI8z">
<field name="IDENTIFIER">rightfrontAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"rightfront"}</data>
<value name="VALUE">
<shadow type="math_number" id="D_K$x]p8kDcLgF]Qt]V`">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="=#NeWT_zUbM0Z{]gc8uY">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number" id="`?$6)}7A|RXV@te=:mr?">
<field name="NUM">1</field>
</shadow>
<block type="math_single" id=";8L:QG1pl=Q:lnlSnpxa">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id="G`yRU}SZ?B:QU1b:1iS~">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="JkF-AIdnYh!^,Rmg.K0i">
<field name="VAR" id="il2fp+wm*,m~@Ug{xWYN">pivot</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="-zwl5h#{[ePI:[h}=3jM">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="M_M8@XCis/q8BhVAyZm_">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number" id="-Z]i+zoXL(V0qJ`L:]J3">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="`?KxaZr^$Pln1T0d~V+U">
<field name="VAR" id="@H5-Xb=53,+K-r{a8*jm">vertical</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="I#g9^SxxrF-SZ225Ya_-">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="X14}-~$_*SRt8_7j]Y?@">
<field name="VAR" id="wd;oUKk|3j[9*h0Qwd]Z">horizontal</field>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="|@oc,tZb@IF#s:Y/n8p)">
<field name="IDENTIFIER">rightbackAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"rightback"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="(:e+8qPJJj#$((sRS4Qy">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_single" id="toiltPyrUE:I`[45s(H[">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="pz#n$DFp{D3mN4@{YIG9">
<field name="VAR" id="il2fp+wm*,m~@Ug{xWYN">pivot</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="H8(GkRIw@U)H#J,{0CTf">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="O08((~O00BYX%;~*zo3w">
<field name="VAR" id="@H5-Xb=53,+K-r{a8*jm">vertical</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="ibsL$@my6wV9MWT^+1-I">
<field name="VAR" id="wd;oUKk|3j[9*h0Qwd]Z">horizontal</field>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="zP7$6*^F:*m]9?h8WHT+">
<field name="IDENTIFIER">leftfrontAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"leftfront"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="^veqCzqs%~@So56NwoaG">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number" id="_+QXMVHH^ZA}IS@KKg};">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="lLT~gTNjIt9Ej=4CxP[+">
<field name="VAR" id="il2fp+wm*,m~@Ug{xWYN">pivot</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="CI*Nuf3p%M9s!lXpBQ:E">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="8QvYcQ9KjQJxzzs|aSH~">
<field name="VAR" id="@H5-Xb=53,+K-r{a8*jm">vertical</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="|]IEkJk/op|-~Mc$mz=N">
<field name="VAR" id="wd;oUKk|3j[9*h0Qwd]Z">horizontal</field>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="looh^tT[9vmQ0Z3I@|5{">
<field name="IDENTIFIER">leftbackAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"leftback"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="[_8/J5@3EKF^5I.SJ8bX">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number" id="9SAH5|t*w5ex[hp8:STS">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="3-OMO_EUuwKV~pIJdS;z">
<field name="VAR" id="il2fp+wm*,m~@Ug{xWYN">pivot</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="vN6kJK6fBAORt$~+i!i9">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="c}kqU$[oc~sc4Y0y4BcO">
<field name="VAR" id="@H5-Xb=53,+K-r{a8*jm">vertical</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="X.{R-U!rV?2T.5cqge=2">
<field name="VAR" id="wd;oUKk|3j[9*h0Qwd]Z">horizontal</field>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="TELEOP" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
